<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Rock, Rock nacional, Música, Fusión, Biga Alada, Rock Argentino, Recitales, Discos, Banda ">
    <meta name="description" content="Sitio oficial de La biga Alada, banda de rock nacional">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

    <title>La Biga Alada</title>
</head>
<body>
    <header>
    
        <div class="container">

            <div class="row">
                <div class="col-md-1">
                <img src="./media/95784-logomiguelo.png" class="img-fluid" alt="logo de la banda">
                </div>
                <div class="col-md-11">
                    <nav class="navbar navbar-expand-sm navbar-light bg-light">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="./index.html">Inicio</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link" href="./pages/discografia.html">Discografía</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="./pages/fechas.html">Fechas</a>
                              </li>
                             
                
                            </ul>
                          </div>
                        </div>
                      </nav>
                </div>
            
            </div>
        </div>
    
    </header>
    <main>
        <div class="container">

            <div class="row">
                  <div class="col-md-5">
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      </div>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="./media/foto chapu.jpeg" class="d-block w-100" alt="foto de chapu">
                          <div class="carousel-caption d-none d-md-block">
                            
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="./media/foto mono.jpeg" class="d-block w-100" alt="foto del mono">
                          <div class="carousel-caption d-none d-md-block">
                            
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="./media/fotoclancy2.png" class="d-block w-100" alt="foto de clancy">
                          <div class="carousel-caption d-none d-md-block">
                            
                            
                          </div>
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                      
                  
                  </div>
                  <div class="col-md-2"></div>
                  <div class="col-md-5">
                      <h4 class="citaDelMain">"El alma es como un carro de caballos alados y un auriga que forman una unidad. Ahora bien: los caballos y aurigas de las almas de los dioses son todos buenos y de excelente linaje; los de las otras almas, sin embargo, son mezclados. Nuestro auriga gobierna a la pareja que conduce; uno de sus caballos es bello y bueno y de padres semejantes, el otro es lo contrario en ambos aspectos. De ahí que la conducción nos resulte dura y dificultosa".</h2>
                  </div>
                  
            </div>
           
        </div>

        <div class="container">
          
            <div class="row">
              <div class="col-md-12">
                <h2 class="historia">Historia</h2>
                <h5 class="textoMain">
                  En San Antonio de Areco en el año 2013 nace La biga, banda de rock barrial que juega mucho con la fusión de géneros y subgéneros musicales. Empezaron siendo 6 integrantes y después de muchas idas y vueltas alla por el 2016 se formó una alineación consolidada de 11 músicos en escena.

                  A lo largo de todo ese tiempo, y a pesar o gracias a los cambios ocurridos, La Biga Alada emprendió, valga la redundancia, vuelo hacía la ciudad de edificios altos, semáforos rotos, bondis de línea, mundos de gente, y un sinfín de oportunidades: en Buenos Aires tocaron en lugares como Makena, Liverpool, La Cigale, Uniclub, El Emergente, Club Shampoo, Santana Bar (Ramos Mejía), Mvseo Rock, La Trastienda,  Marquee, Konnex y compartieron escenario con bandas como Iván Noble, La Delio Valdéz, La Mancha de Rolando y Nonpalidece.

                  Es importante, significa algo, los caminos que cruzaron a todos estos músicos, los de ayer y los de hoy, para mestizarlos en el crisol de fusiones que dieron vida a este rock, porque es por esto y no por otra cosa que La Biga Alada lanzo en Noviembre de 2017 su primer disco, Bigueros de Coctél
                </h5>

              </div>
              
            </div>
          
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="novedades">Novedades</h2>
            </div>
          </div>
          
        </div>
        
        <div class="containerVideosInicio">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/McICibm9Kqw" allowfullscreen></iframe>
                </div>
              </div>

              <div class="col-md-3">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Dh0naXHfXxc" allowfullscreen></iframe>
                </div>
              </div>

              <div class="col-md-3">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/inN016XDsN8" allowfullscreen></iframe>
                </div>
              </div>

              <div class="col-md-3">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pGBE0IqBNbQ" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div> 
        



    </main> 

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-3">  
            <a href="https://www.instagram.com/labigaalada/?hl=es"><img src="./media/instagram (1).png" class="img-fluid" alt="link a instagram"></a>
          </div>
          <div class="col-3">

            <a href="https://www.facebook.com/labigaaladaoficial/"><img src="./media/facebook (1).png" class="img-fluid" alt="link a facebook"></a>
          </div> 
          
            <div class="col-3">
              <a href="https://www.youtube.com/channel/UCHiBz94asbXuhuXnp75_-0w"><img src="./media/youtube (1).png" class="img-fluid" alt="link a youtube"></a>
            </div>
          
          <div class="col-3">
            <a href="https://open.spotify.com/artist/1sgitQhx5GgozYqz0jwuWv"><img src="./media/spotify (1).png" class="img-fluid" alt="link a spotify"></a>            
          </div>
        </div>         
      </div>
      <div class="container">
        <div class="row">
          <h6 class="copyright">
            <small class="text-muted">© La biga Alada</small>
          </h6>
        </div>
      </div>

    </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>